Phase 2/Pages/Administration.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Phase_2="clr-namespace:Phase_2" x:Class="Phase_2.Pages.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="620" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Phase_2:ContractorDataSet x:Key="contractorDataSet"/>
        <CollectionViewSource x:Key="contractorViewSource" Source="{Binding Contractor, Source={StaticResource contractorDataSet}}"/>
    </UserControl.Resources>
    <Grid x:Name="wrapperGrid" Style="{StaticResource ContentRoot}" HorizontalAlignment="Stretch" DataContext="{StaticResource contractorViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="contractorDataGrid" AutoGenerateColumns="False" Grid.Row="0" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch" CellEditEnding="contractorDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iRDColumn" Binding="{Binding IRD}" Header="IRD" Width="100" />
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="isMarriedColumn" Binding="{Binding IsMarried}" Header="Is Married" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="noChildrenColumn" Binding="{Binding NoChildren}" Header="No Children" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="1" Height="30" Width="365">
            <Button x:Name="btnSubmit" Height="30" Width="140"  Content="Submit Changes" Background="#FF429E9A" Margin="0 0 40 0" Click="btnSubmit_Click"/>
            <Button x:Name="btnDelete" Height="30" Width="185"  Content="Delete Contractor Record" Background="#FF429E9A" Click="btnDelete_Click"/>
        </WrapPanel>
    </Grid>

</UserControl>
