Phase 2/Pages/PaymentInformation.xaml

<UserControl x:Name="loaded" x:Class="Phase_2.Pages.PaymentInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Loaded="loaded_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="116"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="73"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="34,0" FocusManager.FocusedElement="{Binding ElementName=txtSearchedIrd}">
            <TextBlock Text="Please enter your IRD number: " Margin="0 0 20 0"/>
            <TextBox x:Name="txtSearchedIrd" Width="120" GotFocus="txtSearchedIrd_GotFocus"/>
            <Button x:Name="btnSearch" Content="Search" Margin="10 0 0 0" Background="#FF429E9A" IsDefault="True" Click="btnSearch_Click"></Button>
        </WrapPanel>
        <TextBlock x:Name="txtContractorInfo" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Text="Contractor Information" FontSize="18.667" Foreground="#FF44BBB6" Margin="39,0"/>
        <WrapPanel x:Name="pnlContractorInfo" Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="66,0" Grid.RowSpan="4">
            <StackPanel Margin="0 0 30 0">
                <Label Content="First Name" Margin="0 10 0 0"></Label>
                <Label  Content="Last Name" Margin="0 10 0 0"></Label>
                <Label  Content="Is Married" Margin="0 10 0 0"></Label>
                <Label  Content="No. of children (Under 18)" Margin="0 10 0 0"></Label>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblFname" Margin="0 10 0 0" FontWeight="Bold"></Label>
                <Label x:Name="lblLname" Margin="0 10 0 0" FontWeight="Bold"></Label>
                <CheckBox x:Name="checkIsMarried" Margin="0 10 0 0" IsEnabled="False" Foreground="#FFCCCCCC"></CheckBox>
                <Label x:Name="lblChildrenNo" Margin="0 10 0 0" FontWeight="Bold"></Label>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Visibility="Hidden" Name="pnlWorkHour"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="28,30,28,0" Grid.RowSpan="3">
            <TextBlock Text="How many hours did you work? "/>
            <TextBox x:Name="txtHoursWorked" Width="120"/>
            <Button Content="Calculate" Name="btnCalculate" Margin="10 0 0 0" Background="#FF429E9A" IsDefault="True" Click="btnCalculate_Click"></Button>
        </WrapPanel>
        <Separator x:Name="sp1" Visibility="Hidden" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#FF171F21"></Separator>
        <WrapPanel Name="pnlResultLabels" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="48,0" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Deductions" FontSize="18" Foreground="#FF44BBB6" Margin="39,0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Payment" FontSize="18" Foreground="#FF44BBB6" Margin="65,0,0,0"/>
        </WrapPanel>
        <WrapPanel Name="pnlResult" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Visibility="Hidden">
            <StackPanel Margin="40 0 5 0">
                <Label Content="GST: "></Label>
                <Label Content="Income Tax: "></Label>
                <Label Content="Membership: "></Label>
                <Label Content="Total Deductions: "></Label>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblGST"></Label>
                <Label x:Name="lblIncomeTax"></Label>
                <Label x:Name="lblMembership"></Label>
                <Label x:Name="lblTotal"></Label>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="#FF3B99A8" Margin="30 0 0 0" />
            <StackPanel Margin="40 0 5 0">
                <Label Content="Gross Pay: "></Label>
                <Label Content="Net Pay: " Foreground="#FF43ACA8"></Label>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblGross"></Label>
                <Label x:Name="lblNet" Foreground="#FF43ACA8"></Label>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="btnReset" Grid.ColumnSpan="2" Grid.Row="7" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Reset" Click="btnReset_Click" Background="#FF43ACA8" Width="500"></Button>
    </Grid>
</UserControl>
